To test Problem 2 I ran my program sending different inputs to the Requester Actor.

Test 1
Original Deck = List(1, 2, 3, 4, 5, 6)
Number of shuffles = 1
Type of shuffle = InShuffle
Returned Deck = List(4, 1, 5, 2, 6, 3)
Result = Correct

Test 2
Original Deck = List(1, 2, 3, 4, 5, 6)
Number of shuffles = 2
Type of shuffle = InShuffle
Returned Deck = List(2, 4, 6, 1, 3, 5)
Result = Correct

Test 3
Original Deck = List(1, 2, 3, 4, 5, 6)
Number of shuffles = 2
Type of shuffle = InShuffle
Returned Deck = List(1, 2, 3, 4, 5, 6)
Result = Correct

Test 4
Original Deck = List(1, 2, 3, 4, 5, 6)
Number of shuffles = 1
Type of shuffle = OutShuffle
Returned Deck = List(1, 4, 2, 5, 3, 6)
Result = Correct

Test 5
Original Deck = List(1, 2, 3, 4, 5, 6)
Number of shuffles = 2
Type of shuffle = OutShuffle
Returned Deck = List(1, 5, 4, 3, 2, 6)
Result = Correct

Test 5
Original Deck = List(1, 2, 3, 4, 5, 6)
Number of shuffles = 3
Type of shuffle = OutShuffle
Returned Deck = List(1, 3, 5, 2, 4, 6)
Result = Correct

